{
  "manifest_version": 3,
  "name": "DemoForge Cursor Recorder",
  "version": "1.0.0",
  "description": "Pixel-perfect cursor recording for DemoForge",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["http://localhost:8080/*", "http://127.0.0.1:8080/*"],
      "js": ["demoforge-inject.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"

  }
}

